LlB. 11. CAP. 13. 4145. 239

deinde 0110 mtervallo distet 0 sole, cuius iumine 001-
10111011 putatur. Reliqua 1010 11101010110110, inlini·
10 et 1001101100, 01010 ad Martis, inde ad louis, ab eo
⁴ sd Saturni 11011010, indeed caelumipsum, quod ex·
11001010 atque ultimum mundi est. 92. Quae potest
igitur contagio ex 10110110 paene intervallo 1101110010
ad lunam, vel potius ad tendenti XLIV. Quidl 11011111
dicuat id, quod iis dicere neeesse est, omnes 00101001
01101, quicumque gignantur in 00011 terra, quae iu·
0010101, eosdem esse, eademque omnibus, qui eodem
statu caeli et stellarum nati sint, accidere necesse
esset 00000 eiusmodi sunt, ut ne caeli quidem 11010·
1001 interpretes istos caeli nosse 0111010011 Quum
0011111111 orbes, 110100οΙ001 quasi medium dividunt,
‘et adspectum nostrum deliniunt, qui aGraecis ὁρίζον-
τες nominantur, a nobis linientes rectissimenominari
possunt: serietatem maximam habeant, aliique in
aliis loeis sint, neeesse est, 01101 occasusquesiderum
uon lieri eodem 1001 ore apud 001001. os. Quod si
001010 vi eaelum 010110 hoc, modo 1110 modo tempe·
ratur: qui potest eadem vis esse nascentium, quum
00011 10010 111 dissimilitudoi 111111010011, (1000 nos
incolimus, 101110111111001 Canicula exoritur, etqui·
, dem aliquot diebus: apud Troglodytas, ut scribitur,
aute solstitium3 ut, si 1001 concedemus, aliquid 1110
caelestem ad eos, qui 111 terra gignuntur, pertinere,
confitendum sit illis, eos, qui nascantur* eodem tem· ,
pore, posse in dissimiles incidere naturas 11101101
00011 dissimilitudinem. Quod minime illis placet.
1101001 enim illi, 001001 eodem temperemus, qui
ubique sint 0011, eadem conditione nasei. XLV. 94.
Sed quae tanta dementia est, 01 10 maximis motibus
mutationibusque caeli, 011111 10101111, (101 ventus, qui
imber, qliae tempestas ubique siti (100101010100110
proximis loeis tantae dissimilitudines saepe sunt, ut
aliass'usouii, alia Romae 0100101 saepe tempestas

 

