. ’1111111111 111

111 61111111. 11111111) mollius [11] osmi 1111111·
edifferani - (N on. v. Differre p. 284.)

14. - huie contrarius Aristo Chius, prosis-setus„
sus, nihil 11011111, olsi quoi rectum 11 honestum
-· (No n. v. Praefractam p. 155.)

15. Eoos outoni 111 philosophi

opti 111111 sd disputandum 11111111 [111111]
1 1111111111, 1111111111, ut ipsi 111111. - Fol-
io quidem. ielis enim, quod 1111111111, iil]
111111111111111[111]1 nectam misorumost, noo .
11.1111111111111111111
11 fortuna eui 1111111 boni. (Augustin. de iii.

opp. M. p. (ino. de Trio. lih· xm. 15· Τ.1[.

3. Si Dios 11111 est} quis boatus osse io 1111111·
<1ὶ1111ῗ1ἷ11111ἶ1111111181301 ai.) queat! (L 1-
11. nst. . . 11. 7. Ι
7. Ρ1111111111111111111111111111111. (Non. 11
ΒΙΡθᾶειιξοὸοῖζ1)ΙςΙ111 philosophia, Soorotesi 111 Α
to, quin, quaecumque sit, lautum victum 11 111-Δ
1111113111111, 11111111111111111 (1111111,1111·
stituisset. (ldems. Lautum p. 537.)

9. vioi 11 'dolore podagrae 111 omnium 11111·
ι stoicorum, Posidonium, nihilo ipsum , quom
1111111111 Tyrium, hospitem 1111111, fortioremss.
ensv.l'elp.527.) , ,

1).- eloquentiam tueri, quam tu 1111111111, 3 ,
omi, oredo, ut ipso oum 11 simul adscendero& ι .
1111111. (1111111181111111111111585.) ’ , “ ,
i. 'lis 111111 alias nonnumquam, 11 paullo 1111 - ,
11111111, (ut) aliorum 11111 11 1111111111 uis
[al. coliquirorom). ο31111111. Eventus p. 1οῶ
1111111111111111 1111 coss mortuo gersus·-
1111 Eu. Elocc· 111499.) “

o. 011111, , 1 ι

 

1111111111111, seo ‚

