sss ruicuuuiipouusiuu ’

ll sunl ΡΗΑΕΝΟΜΕΝΑ

- scicuuoue ummo.. couvuusi. “

ΔΒΝΟΤΑΤΙΟ.

lloc carmen, quo Cicero admodum ndolesceumlui
Aretes Eudoxi Φαιν ὁ pseu seimoue Latino illustravit.
(Ν. D. Ι. 11. s. 41.) magna parte mutilum Hugo Grotius
ff.”⁹{lll²3b¹l....l;?l; iffi
‚f timos numero non nimis multos, conspectus mussa, Oli·
veto exemplum mihi praeeunte, eosque passim emendi·
tos, visum est addere, ul„ qui ad Aratum legendumne·
sissimis Buhlii, Mauhiaei, Vossii, Buumnni, studiis ex·
citarentur, cum perpetua illius oratione Ciceronianam
facillime possent contendere. Quibus nc diversus Grae-
corum et Latinorum versuum uumerus impedimento es-
set, orationem Latinam codem lere modo, quo Buttman-

uus Graecam, distihguendam, Grotianam autem, quoii.

'l'ullisna facilius discernersnuiitleris obliquis i. e. curu·
vis exscribendam putavi. Νι vero perpetui carminis le:
ctio auctorum nummulamis intemllsretun satius dau

in antecessum munel-qunde parva illa Tullianorum vsu· '

suum fragmenta deprompta essent. V. 1. e Cic. deLe .
11,3, ‚Vv.19.2u.21.25›.28.³7. 38. ‹lo-44 466
56 -61.,63- 66. 6673. 76. 77. e Cic. N. D. 1. Π. cil.
eq. §. 104. sq · ΝΥ. 86. 81. e Priscian. IV, 6, 52. VV-
86 - 90. 96 -161, c Cic. Ν. D. ΙΙ, 42. 109. sq. V. 116.
c Lactent. lust. l. V. c. 5. Vv. 134 -136, e Cic. N. D. 11.
¹ 65, 159. V. 138. e Luceant. lust. l. V. c. 5· V. 149. cl'ri-
usian. Vl, 4, 19· Vv. 151 - 153. e Cic. N. D. u, 43. nu
¹ u.15⁷.ec10.0..45‚152.vv.105-1e⁷.1⁷0.1⁷1.1n

178. 186. 193. 261. 262. 209 - 212. ct 230. c Cic· Ν. Β.

¹ 11, 45, 110. sq. Maioris autem fragmenti versus, ⁸⁶0¹·
sum numerari solitos, exceptis qui interpositi uuit veni·
. xlius Croti-uuis, numeri indicant-smmis in, p⁸81¹²i⁸.⁸d‘-

l

 

