ow

0 ιιιιιίι οιιιιιιιιιιιι
‚ DE-PERDITARUM.

Lu. Ριισ nermo, capitis ιιι, ιΙιιιιοιιιῑοιιειΙιιΙιιιΙι
’.Ωιι (adm. 1.v1[..ep.30.)

ΙΙΙ. no ιι. Ammo, Collega Cimonis ιιι Consu·
latu. (ι pr Dum c.16.§.41.)

IV& ιιιιιιιιιιιιιιι mamm. (pr. Caecina&

V. ι9ιι70 nemo. (pr. Caelio c.1o.§.24.)

ΙΙΙ. ιιι nmmo. (.pr. caeno ιι.)

Vll ιιιο mm, ambituum, 2.d.111,1dm1='eb1.
ιιιιιιΙόΡΒ..Ρ U. c.(adQFratr.1.11ep.3.addePhi·

Vlffpffloc‘czmmomm ι. 6900 U. ιιιιι
ΙΧΒῙΙΙιΙΡνοΙΙιΙἘΙιΙ (Ρι. Plane. 0 31.)

ι - X. no '.1. 0οιινιιιο. Haec oratiobiennio ιιιιιΙΙ.

Ciceronis Consulatum hahita ιιι. (Q (Vane fle Petit.
choxln'ng. 5οΙιιιιιι (Ιίιὶιίιι Senatum a. 7oo.p ..U c. (ιιΙ
¹ Xllgi}llill. (ιῖιὲ mgnum, eapitis ιιι), ιι. 704. Ρ.

c.(a‹lDiv. Ι. ΙΙΙ ep. 1.0.)
XIV. no nnffuso a. 7..οο ..p ...Ue (adm.1v‚.15)
XV. ιιι. ιιιιιιιιιιιιι Cioelo ἁΙιΙιιιιιι ‚quamre'concilia-
ιιι guntin patmciuium eius suscepit (V1d. Quinctil.
XVXLJVJIMVQZZVQ a. 700. Ρ. U. c. (adAtt. LIV

. Χ(ΙΙ.1ΙΡΞΡ“0). ιιιιοιο, (ιιιιίιιο. (Ἑιιιςιιι. Orat-into·
¹ οΙΙΩἎΙ]

2191913913200numo.(invemAeuufflbsma

 

