111. 1. 1111111111. 21

1111 omues omnium gentium speciem 1111111 111111,
uiui humanam, Deorum. quoe enim 1111 11111111·
curiit umquamaut 11311111 1111111ι,11111111111111
Sed, 11 omnia revooeutur 11 prim 11111111, 11111
11111111 ipso declarat. 47. Nem quum proeoioutlu
1111111 naturam, vel 1111111111 111, vol quio templ·
torua, eonvenite videmur 1111111111 pulcherri-
1111111111111111111111111
. 9· 1 , 1
1111111111 eune pulchriori Vos quidem, hoelli, eo·
,11111(1111 Cotto 11111 modo hoc, modo illud) quun
artificium effingitis fabricamque 11111111, quom 1111
omnia in hominio figura 111 modo 1111111, 111111
111111 11111111111111111, deooeibere. 48. Quod 11
omnium animantium 11111111 vincit 11111111 ligore,
Deus autem 11111111 eiu 11 ligure prolecto 1111111
pulcherrima 111 omnium quoniamque 11111 1111111·
simos 11111111111, 1111111 eutem 111111111111111
1111111111, 1111111111 1111 111111111111111, 111

ratio usquam 111111, 111111 hominio ligium 11111111 ·

1111111ώοῦ111 1111111111 111. 411. Neo 111111 eo
speeies eorpus 111, 111 quoni eorpus: nechabet 111·
51111111, sed quasi sanguinem. XlK llaec quom· ,
quam 11 iuventa 1111 1111111, 1111111 1111111111 111
Epicuro, quam 11 quivis eo 111111 1811111111 111111
stolus intelligentiaveutmdiuerubreviuu‚quam cauo
11 desiderat. Epicunm 111111, qul roo 1111111111
penitus obditos 111 111111111111111111, 111 etiem
1111111111, 111111111111111, 1111 1111111111111
11 naturam 111111111111111111 11111111111 mento
1111111111 11111111111111111111, neo ud numerum,
ut 11, quae ille propterllrmitatem περίμνια appel·
111, 111 imaginibus, nimilitudioo 11 munitione por·
oeptis: quum 11111111 simillimorum imagitionum·
cieo ex innumerabilium 1111111111 11111111111111111
effluat. eum 1111111111 voluptellbm 11 111 imagine·

 

