,4114 DE osricus

1111111111 quid 1111111, nos 1111111 Qum 1111111 quas·
111111111111111111311, quid facturi siut: 111111 quae· ⁴
rimus, possintne celare: secl 1311113111 tormenta
quaedam adhibemus, 11, 11111111111111111111111111·
tate proposita, facturos, quod expediat, 11111101οΜ l
se esse 1311111111 siaegent, 01111113 turpia pes seipsa
fugienda esse concedant. 81111111 ad propositu-
revertamur„
ι X. 40. lneidunt multae saepe caussae, quaemu-
turhent animos utilitatis specie3 11111, quum 100 (le
liberetur, relinquendane 111 1101111131 prepter utilita-
111 magnitudinem 11311111 quidem improbum 11111
sed illud, 1111111111, quud utils 1111111111, fieri aas
sirpiter. Quum 0011311110 10111311 Bmtusimpeuiun
abrogabat, 1111111111111111111111111111111. Fuerat
enim in Regibus expellendis 1111111 Bruti, coasilia·
rum etiam 1111111111. uuumautm eonsilium hue pris·
cipes cepissent, cognationem Superbi 1111111111Τῦ
’ 1111101111 cimmeriam regni esse tollendam 11111
erat utile, patriae consulum id 11111111 1101111111,
11111111 ipsi 0011111110 plaeere deberet„ itaque 111-
litas valuit propter honestatem: sine qus 1111111111
quidem esse potuisset. Atia 1ο Regu, 1111111111
pendidit, 1011111111. 41.. species 1111111 utilitatis sul
1111111 pepulit eius: eui quam 111111111111 utilius, 11·
lum, quam eum 11111110 regnare, 1111111111 interemit.
01111111 liic et pietatem et humanitatem, ulid, qual
. utile videbatur, neque erat.. assequitussetz· sits·
men 111111 caussam opposuit, speciem pseustius·
que probabilem nec sane 1110111111, 42 Peccavit igi·
“ 1111 pace 111 Quirini vel Romuli dixerim. Neela·
men 1011110 nobis utilitates [mittendae suat, 111111·
’ ψ que tradendas, quum 1111 ipsi egeamusz 1111 111111 eal·
:lue utilitati, quod siue 11111111 iniuria liat, 11111111·
. 1111 est. · Seite Chrysippus, ut 11111111 Quo· 1111δίιῆ
inquit, currit, eniti et contendere 111111, pasus M.

 

