’ ’0111011111 · mr

quent quidenn- 1111 versum, inquit, rel bretiiate vel
veritate tamquam exorabula mibi quodam 1110 'effa-
tus ridetur. Naar neque viri, niti ita murata cirita!
mittebatque mores, nisi iiiviri praefuissent, aut
1111111110 aa tamdiu 1111110 potuissent tantam et tana
uste lateque imperantem rem publicam. ltaque ante
rostram memoriam, et mus ipre patrius praestantur
irus adhibebat, et veterem 0101001 10 maiorum in·
1111111 retinebant 11σο1111111 riti. · Nostra 1010 ae»
as, quum· rent pubiieam sieut picturam accepisset
egregiam, 1011 iam evanescentem vetustate, 101 mo·
10 eam 1010111110 11111111, quibua iuerat, renovare ne·
fierit, aed naid quidem curarit, 1110111011 saltem
ius et extrema tamquam lineamenta servaret. (10111
nim manet ex antiquie moribus, quibua 1110 dixit
em 1111111011010111 quatita 011111001011011101
idemus, ut 101 1111110101 uniantur, 1111011011 igno·
entur. Nam 11011111 quid (11011111 Mures enirn ipsi
uerierunt 01101111 penuria, 1111111 tanti maii 11011
redu reddentia ratio nubis, aed‘etiam· tamquam reia
apitia quodam modo 1101100111 cauata 011. Nostris
nint vitiis, nun 0011 aliqua, rem publicam verbo re·

11011111, reipsa reru 1111 pridem 1111011111. Hace -

icero fatebatur bruge quidem poet mortem 1111101111,
rem in suis libais feeit de'lie publica dir utare. (Au-
1151111. 6441). hii. t. 21. Tem. V. p. 1392. eq. ci. 111. ,
2 a el 1 ’

11.·p***ii⁷iiil 1111 tan regale quam explanatio·
un aequitatis, in quaiarie erat interpretatio, quud .
a privati petere 1010111111 aRegrbua: ob easque'
,ustae agri arvi 11111111101 pascui lati atque ube·
s definiebantur, qui 111011 regii, qui colerenturque

reliegunr opera et lubere, ut 101 nulia privati ne· ·

tii cura a pupuiururn rebus abduceret. Nee reru
isquam privatus erat disceptator, aut arbiter 1111ος
i omnia conficiebantur iudiciis regiis. Et mibi

 

