·1110. Μ.’1“1111111101οΕ11οΝ18 i

- 1.(Α11Α11111. IL m Verr. LIII. 1. 55) De decumis

'lierbitensium per triennium quum urimo auno vsu
(11111 dicut tritici modium 1111,1111111(11 tritici mo·
dium xxv millibus neec, anuo tertio supra iacente
Aeschrioue venditas dieunt medimnum 1111 nullibus
centurui. 1. modium 1111111 millibus 111, duplo sum·
1111 unni proximi addicitur medimnum mu millibus
1, dmud10 1111 pluris quam 111111 superiore (Fron

. souffimidiop. 507. cumcuim.)

2 (Ε libro thl7) 1111111111, 1111111111111 (Dio-

medesQLLpbffi.)

[1111111111
411111011111111. ,

. 11111111. uuuffim 1111111111.

quidem 1111111111 teneo pueris 111111 primum Lt-
tine dooere coepissoL. Plautium quemdum· ad quem
quum tieret concursus, quod studiosissimus quisque
apud eum exerceretur, dolebam mihi idem nou 1111
re. continebar autem doctissimorum hominum 111·
ctoritate, qus existimabant, Graecis exercitationibus
111 melius ingenim posse (sueton. de 1111111111. c. 2.

11 111 1111111111( NEPOTEM 1 L18.lt

lWaque nostri, quum (11111111, quae dixissemus, di·
111 essent: quae tacete 111111111111111111 lu'outi es·
semus, eu proprio nomine appellari dicteria 1111111·

111111.(Μ1111111.8111111.1.ΙΙ.1.1.1)

sl) 8111111111 EX 1111111111. ⁴. ,

1. Hoc 11111111111111111,111111 fletis aggrederer
(111111,(Ρ1111..111111.1.1.1.1 7.)

 

