swnssx³
*SCRIPTORUM ΕΤ 'EDffloNUM .

nm ,
v &0330le FRAGMENTA SUNT nucu

m

Α’ωεο , Horat. ed. 118⁰qu 1543.

AMmAst Maucfflmffs, ed. Erum.

AQUILA, ed. Ruhnken. (et Antt'qq. ARloetorr. Lat. od
capparonnerii). ⁴ · Ι

Ams'rms clamen-mm de Muea‘ca ed. Meibom.

Ascom 1¹]ss edd. Patrio. Gronov. Scluz'tz.

Αυαυετηςυε, (scr.) ed· Basil. 1569. (ed. Ascens. Panj

„ ἈυεοΝιυε, od. Poll. 1071.

ι BoDLmAst lib. Με. de Nat. Rerum secundum Gronov.
1 8012?st ,αι Glarean. Bas. 1570. ·
, cuamsws, Grammatieaelaamuctt.anteqqaed Putsek.
ormo. , · ” j
Commu, edd. Schneider. (Ascensssesner.) ' ’
ι’κυρυιΑΝυε Homn mmmm. 1111611. ·
D10M2n2s,t.l.›e‹l.l²utsch. ¹ , ,
DONATUS, Terent. ed. W'emrlaov. Hagae Gom. 1726.⁴ Ι
mmmm, 11111. ,
FAvomvs Evaoaws, comm. in Somn. δαίμ. ed. Graan.
Fsssws, Corp. Gramm. Lat. od. Gallwfr.
FORTUNATIANUS,I. l. ed. capperonmt plenioris cuiae·

dam editi antiq. sd. eta. exenwl.13ib1.1³auuiu. Lae'pa.
Fumvro, od. Mai.

GELMUS , ed. cortada

Hm'lmNers (scu), opp. ed.Franoof.b'1n.
· {amm Samsmszrs, Poliorat.
1811011113, l.7l. ed. Gotlwfr.

IUVENAzlsSATT.sc110-21Affls.ed· wuston( 1684. ,
mmmm,- od. Wulch. ’

,ΨΙΑσιιριηῦε , ed. Zoun. s

mamam omem, M. ed. eapp. (etad.'Hug·Grot›)·

 

