111 · 1111111111111

11111111111111 optimis verbis caussamexplicat‚ 111·
ante 111111 galli canant. Depulso 111111 de pectore

, 11 11 omne eorpus diviso et mitificato cibo', cantus

edere, quiete satiatos: qui quidem 11111111 noetio, ut

“ ait 11111111,

-- - feeerit sancibat 111111
Genti, plausuque prement 1111.

Quum igitur 1111 animal tatu 111 canorum sua sponte,
p quid in mentem venit Callistheni 1111111, Deos guilis
rignum dedisse cantandi, quutn id 111 natura, rel ca-
111 effluere potuisseti 1111111158. Sanguinem pluisse

Α Senatui 1111111111 111, atratum etiarn 11111111 fluxis-
se sanguine; Deorum 11111111 simulacra: 1111 cen·
sea 1111 nuntiis 'l'halen aut Anaxagoram aut quein·
quani Phyeieurn crediturum inisse! Nee 11111 san·
guis 111 sudor, nisi 1 corpore 111. Seri et decoloratio

. quaedam ex atique contagione terrenamaxirno potest
sanguinis 11111111 111111 humor allapsus 11111111111,
11 11 tectoriis ridemus austro, sudorem imitari. at.
que haee in bollo plura 11 maiora vitientur timenti·
bne: eadem 111 tam animadvertuntur in paee. Ac·
cedit iliud etiarn, quod in metu 11 periculo quum
1111111111· 111111111111 finguntur impunius. 511. Nos
111111 111 ieros atque inconsiderati 111111, 11, 11 mu·

q 1111111111111111111111, 1111111111 opus 1111111111,
’1111111111 putemus. Ante 1111 Marsicum beilum,
ἵ quod clypeos Lanuui, ut a te 1111111111, muresro-
1111111, maximum id portentum haruspices 1111 di-
xerunt. (111111111111111111 intersit, 1111111111
noctem aliquid 11111111, acuta„ an cribra corrose-
rint. Nem 11 1111 sequimur, quod PlatonisPolitiam
iirrper apua me 111111 corroserunt, de republica de·
tui pertimescere: aut, 11 Epicuri de Voluptate iiber
. rosus esset, putarem annonam in macello cariorem
iore. xxvio. 110. An vero iiia 1111111111, ei quan-
ioniique portentosa aut eri-pecude aut ex homine

 

