11111. css. 111. ’ sil
1111 venias atquc hunc lucum diligas. Quin ipse, 1111

dicum,sum 11111111111111111111111111111, atque huic
1111111111, 11 quotu crtus 11 procreatus es. Move·
1111111111 ncscio quo paeto locis ipsis, iu quibus so·
rumsquos diligimus ast admiramur, adsunt vestigia.
dis quidem ipsse illac nostrae Athenae ncs tum ops·
ribus magnificis exquisitisque antiquorum artibus
1111111111, quam recordatione summm-um virorum,
11111111111111111111, ubi sedere, lubi disputarem
solitus: studioseque sorum etiam sepulcra 1111111·
¹ filos. Quare istum, ubl tu 11 ustus, plus 1111111 pust⁴
1 11111111. Μ. Gaudeo igitur, ms incunabula pasus
1111111111 ostendisse. 5. Ass. Equidem mc cuguusss
s'dmodum gsudcc. Ssd illud tumen quale est, quod
paullussnts dixisti3 lusnc locum (idum ego 11 scclplc
dicere Arpinum) gemsnam pallium 1111 vestram!
numquid (1111111111ιί1 patrissl 11 1111111 1111111111
sommunlsl Nisi forte sapienti 1111 Catuni luit patris
ᾗ usnRoms, ssd Tusculum. Μ. Ego mc hercule 11
1 · illi 11 omnibus municipibus duas 1111 censeo putrium ,
unam naturas: 11111111, civitatis: ut 1111 Cato, quum
11111 Τ111111111111, in populi Romani civitatsm‘sus·
ceptus 111. 111, quum ortu'Tusculsnus 11111, civitate
1111111111, ‘habuit sltersm loci triam, ulteram iu·
’ ris: ut vesus Attici, postquam 11111111 demigrars
illlis}“illullgllllllllz.‘m5222
111 11 eam patrium dicimus, 11111111, 11 illam, qun
excepti sumus. ssd 1111111 cst, caritate eam prac-
111111, qus rsipublicse nomon 1111111111 civitatis 1111

pru quumori, 11 cui nos 11111 (1111111, 11 1111111· '

1111 omis ponere 11 qussi cunsccrsrs d emus. ,
Dulcis 111111 uon mullo sccus 111 eu, quus genuit,
im ¹1¹⁸» (11111 excepit. ltaque ego ’11111 meam csss
putrium 1111111111 numquam negabo [‚ dum 1111 su ms·

ius, 11111111111111111111ι1ᾒ. 111. d. llus. 111111 ,

 

